# study

./: .gitignore  README.md  pom.xml
akka-cluster-test/: pom.xml
akka-cluster-test/common/: pom.xml
akka-cluster-test/common/src/main/java/com/nsuslab/test/akkaclustertest/common/database/entity/: GameDataInfo.java  GameLaunchInfo.java
akka-cluster-test/common/src/main/resources/: application.conf  hibernate.cfg.xml
akka-cluster-test/common/src/main/scala/com/nsuslab/test/akkaclustertest/common/: Constant.scala
akka-cluster-test/common/src/main/scala/com/nsuslab/test/akkaclustertest/common/database/jpa/: JpaHelper.scala  PhysicalNamingStrategy.scala
akka-cluster-test/common/src/main/scala/com/nsuslab/test/akkaclustertest/common/handler/: CustomHandler.scala
akka-cluster-test/common/src/main/scala/com/nsuslab/test/akkaclustertest/common/hazelcast/: HazelcastBroker.scala
akka-cluster-test/common/src/main/scala/com/nsuslab/test/akkaclustertest/common/hazelcast/mapper/: GameDataMapStore.scala
akka-cluster-test/common/src/main/scala/com/nsuslab/test/akkaclustertest/common/hazelcast/repository/: TableMaintenance.scala
akka-cluster-test/common/src/main/scala/com/nsuslab/test/akkaclustertest/common/hazelcast/serializer/: GameDataInfoSerializer.scala
akka-cluster-test/common/src/main/scala/com/nsuslab/test/akkaclustertest/common/jmx/: JmxRegister.scala
akka-cluster-test/common/src/main/scala/com/nsuslab/test/akkaclustertest/common/message/: Message.scala
akka-cluster-test/common/src/main/scala/com/nsuslab/test/akkaclustertest/common/rules/: Rule.scala
akka-cluster-test/common/src/main/scala/com/nsuslab/test/akkaclustertest/common/shard/: GameSharding.scala  PlayerSharding.scala  TableSharding.scala
akka-cluster-test/common/src/main/scala/com/nsuslab/test/akkaclustertest/common/util/: IDGenerator.scala
akka-cluster-test/dummy_account/: pom.xml
akka-cluster-test/dummy_account/src/main/resources/: application.conf  log4j2.xml
akka-cluster-test/dummy_account/src/main/scala/com/nsuslab/test/akkaclustertest/dummy_account/: AbstractRouterHelper.scala  Launcher.scala
akka-cluster-test/dummy_account/src/main/scala/com/nsuslab/test/akkaclustertest/dummy_account/account/: AccountRouter.scala
akka-cluster-test/dummy_account/src/main/scala/com/nsuslab/test/akkaclustertest/dummy_account/account/dto/: BuyInDto.scala  LoginDto.scala
akka-cluster-test/dummy_account/src/main/scala/com/nsuslab/test/akkaclustertest/dummy_account/account/verticles/: BuyInVerticle.scala  LoginVerticle.scala
akka-cluster-test/game/: pom.xml
akka-cluster-test/game/src/main/resources/: game01.conf  game02.conf  hazelcast.xml  logback.xml
akka-cluster-test/game/src/main/scala/com/nsuslab/test/akkaclustertest/game/: launcher.scala
akka-cluster-test/game/src/main/scala/com/nsuslab/test/akkaclustertest/game/service/: GameService.scala
akka-cluster-test/game/src/main/scala/com/nsuslab/test/akkaclustertest/game/worker/: GameActor.scala  GameEntity.scala
akka-cluster-test/manager/: pom.xml
akka-cluster-test/manager/src/main/resources/: manager.conf
akka-cluster-test/manager/src/main/scala/com/nsuslab/test/akkaclustertest/manager/: launcher.scala
akka-cluster-test/manager/src/main/scala/com/nsuslab/test/akkaclustertest/manager/service/: ManagerService.scala
akka-cluster-test/network/: pom.xml
akka-cluster-test/network/src/main/resources/: application.conf  network01.conf  network02.conf
akka-cluster-test/network/src/main/scala/com/nsuslab/test/akkaclustertest/network/: launcher.scala
akka-cluster-test/network/src/main/scala/com/nsuslab/test/akkaclustertest/network/service/: NetworkService.scala
akka-cluster-test/player/: pom.xml
akka-cluster-test/player/src/main/resources/: logback.xml  player01.conf  player02.conf  player03.conf  player04.conf
akka-cluster-test/player/src/main/scala/com/nsuslab/test/akkaclustertest/player/: launcher.scala
akka-cluster-test/player/src/main/scala/com/nsuslab/test/akkaclustertest/player/handler/: CommonHandler.scala  IdleHandler.scala  MyTurnHandler.scala  WaitForMyTurnHandler.scala
akka-cluster-test/player/src/main/scala/com/nsuslab/test/akkaclustertest/player/service/: PlayerService.scala
akka-cluster-test/player/src/main/scala/com/nsuslab/test/akkaclustertest/player/worker/: PlayerActor.scala  PlayerEntity.scala
akka-cluster-test/scheduler/: pom.xml
akka-cluster-test/scheduler/src/main/resources/: scheduler.conf
akka-cluster-test/scheduler/src/main/scala/com/nsuslab/test/akkaclustertest/scheduler/: launcher.scala
akka-cluster-test/scheduler/src/main/scala/com/nsuslab/test/akkaclustertest/scheduler/service/: SchedulerService.scala
akka-cluster-test/table/: pom.xml
akka-cluster-test/table/src/main/resources/: table01.conf  table02.conf  table03.conf  table04.conf
akka-cluster-test/table/src/main/scala/com/nsuslab/test/akkaclustertest/table/: launcher.scala
akka-cluster-test/table/src/main/scala/com/nsuslab/test/akkaclustertest/table/handler/: CommonHandler.scala  GamePlayHandler.scala  InitialHandler.scala  RecoverHandler.scala
akka-cluster-test/table/src/main/scala/com/nsuslab/test/akkaclustertest/table/service/: TableService.scala
akka-cluster-test/table/src/main/scala/com/nsuslab/test/akkaclustertest/table/worker/: TableActor.scala  TableEntity.scala
akka-example-test/: pom.xml
akka-example-test/common/: pom.xml
akka-example-test/common/src/main/scala/com/nsuslab/test/example/common/: Message.scala
akka-example-test/common/src/main/scala/com/nsuslab/test/example/common/actor/: AuthorListing.scala  AuthorListingFSM.scala  Bot.scala  Post.scala
akka-example-test/instance/: pom.xml
akka-example-test/instance/src/main/resources/: a01.conf  a01_list_proxy.conf  a02.conf  application.conf
akka-example-test/instance/src/main/scala/com/nsuslab/test/example/: launcher.scala
