include "application"

akka {
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 4712
    }
  }
  cluster {
    roles = ["game", "game-sharding"]
    sharding{
      role = "game-sharding"
    }
  }
}
