akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  loglevel = "DEBUG"

  stdout-loglevel = "DEBUG"

  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  extentsions = [
    "akka.persistence.Persistence",
    "akka.cluster.metrics.ClusterMetricsExtension"
  ]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

  }

  cluster {

    log-info = on

    auto-down-unreachable-after = 20 s

    down-removal-margin = 20 s

    seed-nodes = [
      "akka.tcp://ClusterTestSystem@127.0.0.1:4711"
      "akka.tcp://ClusterTestSystem@127.0.0.1:4712"
    ]

    role {
      game.min-nr-of-members = 1
      table.min-nr-of-members = 1
      player.min-nr-of-members = 1
      manager.min-nr-of-members = 1
    #  network.min-nr-of-members = 2
    #  scheduler.min-nr-of-members = 1
    }

    #min-nr-of-members = 4

    metrics {
      # Disable legacy metrics in akka-cluster.
      enabled = off
      # Sigar native library extract location during tests.
      # Note: use per-jvm-instance folder when running multiple jvm on one host.
      native-library-extract-folder = ${user.dir}/target/native
    }

    jmx {
      enabled = on
    }

    sharding {
      remember-entities = on
      state-store-mode = "persistence"
    }

  }

  persistence {
    journal {
      plugin = "cassandra-journal"
    }
    snapshot-store {
      plugin = "cassandra-snapshot-store"
    }
  }

  cassandra-journal {
    contact-points = ["127.0.0.1"]
    port = 9042
  }
}

player-mode {
  # "simple-increase" or "thirty-one"
  game-mode = "simple-increase"
  max-count = 41
  player-count = 6
  enable-chat = off
  interval-chat = 10
}