include "application"

akka {
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 4741
    }
  }

  cluster {
    sharding {
      role = "Network"
    }
  }
}