include "application"

akka {
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 4722
    }
  }
  cluster {
    roles = ["table", "table-sharding"]
    sharding{
      role = "table-sharding"
    }
  }
}
