include "application"

akka {
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
  persistence {
    journal {
      leveldb-shared.store {
        dir = "target/a00/shared-journal"
      }
    }
    snapshot-store {
      local.dir = "target/a00/snapshots"
    }
  }
}