include "application"

akka {
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
  cluster {
    roles = ["list", "list-sharding", "post-sharding"]
    sharding {
      role = ""
    }
  }
  persistence {
    journal {
      leveldb-shared.store {
        dir = "target/a02/shared-journal"
      }
    }
    snapshot-store {
      local.dir = "target/a02/snapshots"
    }
  }
}