include "application.conf"

akka {
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 4731
    }
  }
  cluster {
    roles = ["player", "player-sharding"]
    sharding{
      role = "player-sharding"
    }
  }
}
